TOPICS:
========
HOW TO HIDE ROWS,COLUMNS,SHEETS
GOTO FORMULAS,COMMENTS
CONDITONAL FORMATTING
SORT
FILTER AND CUSTOM FILTER.

HOW TO HIDE ROWS,COLUMNS,SHEETS:
=================================
GO TO CELL TAB-->FORMAT-->VISIBILITY-->HIDE/UNHIDE OPTIONS.

SORT:
======
GO TO DATA TAB-->AND SELECT A|Z OR Z|A.

FILTER AND CUSTOM FILTER:
==========================
GO TO DATA TAB-->AND SELECT FILTER AND THEN FILTER THE DATA

GOTO FORMULAS,COMMENTS
CONDITONAL FORMATTING:
=========================
FIND AND SELECT TAB IN THAT U CAN PERFORM ALL THOSE THINGS.
