TOPICS
=========
1.CONDITIONAL FORMATTING
2.AUTOSUM
3.FILL OPTIONS
4.CLEAR
5.FIND AND REPLACE
6.GOTO


1.CONDITIONAL FORMATTING:
===========================
HOME TAB-->CONDITIONAL FORMATTING.
TO HIGHLIGHT THE COTAINED.

2.AUTOSUM:
===========
THERE IS AN AUTOSUM OPTION IN HOME TAB 
THERE WE CAN APPLY OUR FORMULAS.

3.FILL OPTIONS:
================
SHORTCUT KEYS:TO FILL DOWN(CTRL+D).

4.CLEAR:
==========
CLEAR OPTIONS
THERE WE CAN CLEAR OR DATA IN SHEETS

FIND AND REPLACE:
==================
FIND-->CTRL+F
REPLACE--->CTRL+H 

GOTO:
=======
CTRL+G

